VITE_BASE_URL=/
VITE_APP_URL=https://lucashost.fr
VITE_API_URL=http://localhost:3000
VITE_KEYCLOAK_URL='https://keycloak.lucashost.fr'
VITE_KEYCLOAK_REALM='gamerhub'
VITE_KEYCLOAK_CLIENT_ID='gamerhub_client_prod'